# App
NODE_ENV=development

# Next Auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=dfbb96m89c6d9180480o8d9dh9c6deas

# Database
DATABASE_URL="mysql://root:@localhost:3306/next_tailwind_template"

# Mail Server
EMAIL_SERVER_USER=caf2d382f12319
EMAIL_SERVER_PASSWORD=d34653ecae057b
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_FROM=dev@zuupee.com
